spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sagawa_sys;encrypt=false
spring.datasource.username=sagawa
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update